# Encompass

./: README.md
api/: .gitignore  Encompass.sln
api/POCConnect/: POCConnect.csproj  Program.cs
api/POCConnect/Logic/: IWebclient.cs  Parser.cs  Webclient.cs
api/POCConnect/Logic/Models/: Balance.cs  Card.cs  FilterDTO.cs  ResultDTO.cs  User.cs
api/POCConnect/Properties/: AssemblyInfo.cs
api/SimpleLogin/: API.csproj  Startup.cs
api/SimpleLogin/Controllers/: CardController.cs  CompanyController.cs  UserController.cs  ValuesController.cs
api/SimpleLogin/Datalayer/: Database.cs
api/SimpleLogin/Models/: Balance.cs  Card.cs  Company.cs  Location.cs  Transaction.cs  User.cs
api/SimpleLogin/Models/Exceptions/: WhereException.cs
api/SimpleLogin/Models/Results/: BaseDTO.cs  FilterDTO.cs  InsertDTO.cs  MODResultDTO.cs  ResultDTO.cs  UpdateDTO.cs
api/SimpleLogin/Properties/: launchSettings.json
api/SimpleLogin/Properties/PublishProfiles/: FolderProfile.pubxml
api/SimpleLogin/Repositories/: BaseRepository.cs  CardRepository.cs  CompanyRepository.cs  SaldoRepository.cs  UserRepository.cs
api/SimpleLogin/Services/: CardService.cs  CompanyService.cs  IBaseService.cs  ICardService.cs  ICompanyService.cs  IUserService.cs  UserService.cs
app/: Encompass.sln  README.md
app/Encompass/Encompass/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Encompass.csproj  FileHandler.cs
app/Encompass/Encompass.Android/: Encompass.Android.csproj  MainActivity.cs
app/Encompass/Encompass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/Encompass/Encompass.Android/Resources/values/: styles.xml
app/Encompass/Encompass/Data/: IWebclient.cs  Parser.cs  Service.cs  Webclient.cs
app/Encompass/Encompass/Models/: Balance.cs  BaseDTO.cs  Card.cs  FilterDTO.cs  ResultDTO.cs  UpdateDTO.cs  User.cs
app/Encompass/Encompass/View/: BalancePage.xaml  BalancePage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  MasterMenuItem.cs  MasterMenuMaster.xaml  MasterMenuMaster.xaml.cs  PinCodePage.xaml  PinCodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
app/EncompassPC/: EncompassForm.Designer.cs  EncompassForm.cs  EncompassPC.csproj  MessageBuilder.cs  Program.cs  Resources.Designer.cs  SerialMessenger.cs
app/EncompassPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
technology/rfid_onderzoek/: rfid_onderzoek.ino
